MONGODB_URL=mongodb+srv://lionhuynh:lionhuynh@cluster0.lti9e.mongodb.net/MERN_Social_Network_DB?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=hdfjcjdfikwsjdx838e8273ijsdjxndjsvcjjsc9883ydu
REFRESH_TOKEN_SECRET=hdfjcjdfikwsjdx8idcudciunscxjd873h4fkjcnic